{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u44368 \u44396  \u51228 \u51089  \u44032 \u51060 \u46300  \u8232 \
\uc0\u44172 \u51076  \u47196 \u51649  \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u46300 \u47000 \u44536  \u46300 \u47213  \u53440 \u51077  \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u52509  3\u45800 \u44228  \u8232 1\u45800 \u44228  - \u46020 \u54805 \u48324 \u47196  \u44396 \u48516  \u49464 \u47196  \u54620 \u51460  \u50473  (\u49464 \u47784 ,\u45348 \u47784 ,\u46041 \u44536 \u46972 \u48120 ,\u54616 \u53944 \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 2\uc0\u45800 \u44228  \u49353 \u44628 \u48324 \u47196  \u44396 \u48516  \u49464 \u47196  \u54620 \u51460 \u50473  (\u48744 ,\u45432 ,\u52488 ,\u54028 )\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 3\uc0\u45800 \u44228  \u44867 \u45208 \u46972  \u48324 \u45208 \u46972  \u47932 \u45208 \u46972  \u44032  \u44396 \u48516 \u46104 \u50612  \u51080 \u45716  \u54364 \u51669 \u50640  \u46384 \u46972  \u45796 \u50577 \u54620  \u53356 \u44592  \u49440 \u47932  \u48516 \u47448 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u51020 \u50501  \u50640 \u49483  \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u53581 \u49828 \u53944  = \u45908 \u48729 \u48512 \u48516  \u54200 \u51665 \u49324 \u50857  (\u44172 \u51076 \u49444 \u47749 \u48512 \u48516 \u47564  \u54200 \u51665 \u54616 \u50668 ) or \u53440 \u51088 \u44592  \u46160 \u46308 \u44592 \u45716  \u49548 \u47532 \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u50500 \u51060 \u46308 \u51060  \u52264 \u48516 \u55176  \u54624  \u49688  \u51079 \u45716  \u48176 \u44221 \u51020  \u52628 \u52636  \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u8232 \u51060 \u48120 \u51648  \u50640 \u49483  \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u44033  \u54868 \u47732 \u50640  \u47582 \u45716  \u52880 \u47533 \u53552  \u48516 \u47448  (\u47928 \u50612 ,\u54840 \u46993 \u51060 )\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u54868 \u47732  \u48176 \u44221  \u49444 \u51221  (\u47928 \u50612 -\u48148 \u45796 \u49549 \u52293 , \u54840 \u46993 \u51060 -\u44628 \u45140 \u54620  \u48176 \u44221 )\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u46020 \u54805  \u48143  \u49707 \u51088  3D (\u51333 \u51060 \u53440 \u51068  \u48143  \u51077 \u52404 ).  \
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 3
\f2 \'b4\'dc\'b0\'e8
\f1  
\f2 \'bb\'ea\'c5\'b8\'c5\'ac\'b7\'ce\'bd\'ba
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'bc\'b1\'b9\'b0
\f1  
\f2 \'b8\'f0\'be\'e7
\f1  
\f2 \'bb\'fd\'bc\'ba
\f1  \
}